
<head>
  <h1 align="center">QUIZ</h1>
</head>
<!--change the onload back to startup() after testing-->
<body  onload="startupFirst()" style="background-color:#bbccdd;font-weight:bold;font-size:22px;">
  <pre style="white-space:pre-wrap;"><code>
  <div id="docBody" style="overflow:visible;"></div>
</code></pre>
</body>

<script>
//put this in the body tag: onload="addLoadEvent()"
//http://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
  //function addLoadEvent(func) {
  //var oldonload = window.onload;
  //if (typeof window.onload != 'function') {
  //  window.onload = func;
  //} else {
  //  window.onload = function() {
  //    if (oldonload) {
  //      oldonload();
  //    }
  //    func();
  //  }
  //}
//}
//addLoadEvent(startup);
//addLoadEvent(fileToQuestions);
//I changed the file from the default (in a comment) to "Question.txt" which doesn't work
//addLoadEvent(function() {
  /* more code to run on page load */
//});
  function Question(){
    this.question = "";
    this.choices = [];
    this.correctAnswer = "";
    this.userAnswer = "";
    this.visited = false;
  }
  
  var body;
  
  var questions = [];
  
  var currentQuestion;

function startupFirst() {
  body = document.getElementById("docBody");
  body.innerHTML+="<form action = \"APQuizExample.html\"><br>Which Quiz<br><input type=\"radio\" name=\"file\" value=0>Level 0<br><input type=\"radio\" name=\"file\" value=1>Level 1<br><input type = \"submit\" value = \"SUBMIT\"></form>";
  body.innerHTML+="<button id=\"buttonThing\" onclick=\"startup()\">Click on me</button>"+"<br>";
}


  function startup(){
    body.innerHTML = "";
    currentQuestion = 0;
    
    body = document.getElementById("docBody");
    
questions[0] = new Question();
questions[0].question = "The method recur is shown below. In which case will recur terminate without error?\n\npublic void recur (String str)\n{\n     if (str.length() < 15)\n         System.out.print(\"s\");\n\n     recur(str + \"!\");\n}\n";
questions[0].choices[0] = "When the length of str is less than 15";
questions[0].choices[1] = "When the length of str is greater than or equal to 15";
questions[0].choices[2] = "When the length of str is equal to 0";
questions[0].choices[3] = "For all string inputs";
questions[0].choices[4] = "For no string inputs";
questions[0].correctAnswer = 4;
questions[1] = new Question();
questions[1].question = "Consider the Fruit, Grape, and SeedlessGrape classes shown below. Which of the following object declarations will compile without error?\n\npublic abstract class Fruit\n{\n    private String name;\n    private boolean seeds;\n\n    public Fruit(String theName)\n    {\n        name = theName;\n        seeds = true;\n    }\n\n    public void setSeeds()\n    {\n        seeds = !seeds;\n    }\n\n}\n\npublic class Grape extends Fruit\n{\n    private String color;\n\n    public Grape(String theName, String theColor)\n    {\n        super(theName);\n        color = theColor;\n    }\n}\n\npublic class SeedlessGrape extends Grape\n{\n    public SeedlessGrape(String theName, String theColor)\n    {\n        super(theName, theColor);\n        setSeeds();\n    }\n}\n\nI. Fruit a = new SeedlessGrape(\"grape\", \"red\");\nII. Grape b = new Grape(\"grape\");\nIII. SeedlessGrape c = new Grape(\"grape\", \"green\");\nIV. Fruit d = new Fruit(\"strawberry\");";
questions[1].choices[0] = "I only";
questions[1].choices[1] = "II only";
questions[1].choices[2] = "III only";
questions[1].choices[3] = "IV only";
questions[1].choices[4] = "I and IV only";
questions[1].correctAnswer = 0;
questions[2] = new Question();
questions[2].question = "The method printNames is located below. It prints out all the names in a 2-D matrix. Which of the following correctly replaces /* to be determined */ to make the method work as intended?\n\npublic void printNames (String[][] arr)\n{\n     for (String[] row : arr)\n     {\n         for (String x : row)\n         {\n             /* to be determined */\n         }\n\n         System.out.println();\n     }\n}";
questions[2].choices[0] = "System.out.print(arr[x] + \" \");";
questions[2].choices[1] = "System.out.print(x + \" \");";
questions[2].choices[2] = "System.out.print(x.toString() + \" \");";
questions[2].choices[3] = "System.out.print(row[x] + \" \");";
questions[2].choices[4] = "System.out.print(row.get(x) + \" \");";
questions[2].correctAnswer = 1;
questions[3] = new Question();
questions[3].question = "Which of the following is equivalent to ! ( (x > 10) && (x <= 5) )? ";
questions[3].choices[0] = "(x < 10) && (x > 5)";
questions[3].choices[1] = "(x > 10) && (x <=5)";
questions[3].choices[2] = "(x <= 10) && (x > 5)";
questions[3].choices[3] = "(x <= 10) || (x > 5)";
questions[3].choices[4] = "(x > 10) || (x <= 5)";
questions[3].correctAnswer = 3;
questions[4] = new Question();
questions[4].question = "Consider the method mystery. What is returned as a result of mystery(4)?\n\npublic int mystery (int num)\n{\n    if (num == 1)\n        return 3;\n    else\n        return 3 * mystery (num - 1);\n}";
questions[4].choices[0] = "12";
questions[4].choices[1] = "243";
questions[4].choices[2] = "81";
questions[4].choices[3] = "15";
questions[4].choices[4] = "27";
questions[4].correctAnswer = 2;
    
    setDivText(questions[0]);
    setButtons(questions[0]);
  }
  
  function setDivText(q){
    body.innerHTML += currentQuestion + 1 + ".<br>";
    body.innerHTML += q.question + "<br><br><hr size=\"1\">";
    
    if(q.choices.length == 0){
      body.innerHTML += "<br><textarea id=\"answer\" rows=\"10\" cols=\"80\">" +
                         q.userAnswer + "</textarea><br>"; 
    }else{
      for(var i = 0; i < q.choices.length; i++){
        if(i == q.userAnswer && q.visited){
          body.innerHTML += convertChar(i) + "<input type=\"radio\" checked=\"true\"name=\"answer\" id=\"" + i + "\">" +q.choices[i] + "</input><br><br>";
        }else{
          body.innerHTML += "<input type=\"radio\" name=\"answer\" id=\"" + i + "\"><br>" +q.choices[i] + "</input><br><hr size=\"1\">";
        }
      }
      
      q.visited = true;
    }
  }
  
  function convertChar(a){
    switch(a){
        case 0: 
        case "0": return "A";
        case 1: 
        case "1": return "B";
        case 2: 
        case "2": return "C";
        case 3: 
        case "3": return "D";
        case 4: 
        case "4": return "E";
    }
  }

  function fileToQuestions() {
    var file = document.getElementById('fileToLoad').files[0];
    //var file = "Question.txt";

    var reader = new FileReader();
    reader.onload = function(progressEvent){
    // Entire file
    //console.log(this.result);

    // By lines
    var lines = this.result.split('\n');
    //  for(var line = 0; line < lines.length; line++){
    //    console.log("Question: ".concat(lines[line]));
    //  }

    //takes lines from file reader (above) and puts them into addQuestion()
    
    for(var i = 0; i < lines.length-1; i+=7) {
      addQuestion(lines[i],lines[i+1],lines[i+2],lines[i+3],lines[i+4],lines[i+5],lines[i+6],parseInt(lines[i+7]));
    }
    //console.log(lines[0],lines[1],lines[2],lines[3],lines[4],lines[5],lines[6],parseInt(lines[7]));
    //can remove above line, not necessary, just a check!!!
    };
    reader.readAsText(file);
  }

  //from the URL
  //useless unless getting questions from URL (we're not)
  function addQuestionFromQuery() {
    var query, c0, c1, c2, c3, c4, cA;
    query = getQueryVariable("question");
    c0 = getQueryVariable("A");
    c1 = getQueryVariable("B");
    c2 = getQueryVariable("C");
    c3 = getQueryVariable("D");
    c4 = getQueryVariable("E");
    cA = getQueryVariable("correctA");
    addQuestion(query, c0, c1, c2, c3, c4, cA);
  }

  //in general add question, from whatever source
  function addQuestion(query, c0, c1, c2, c3, c4, cA) {
    questions[questions.length] = new Question();
    questions[questions.length-1].question = query;
    questions[questions.length-1].choices[0] = c0;
    questions[questions.length-1].choices[1] = c1;
    questions[questions.length-1].choices[2] = c2;
    questions[questions.length-1].choices[3] = c3;
    questions[questions.length-1].choices[4] = c4;
    questions[questions.length-1].correctAnswer = cA;
  }

  //from a JSON which you can store locally in EnterQuery
  //Now it's useless, we're back to using files
  function addQuestionFromJSON() {
    var query, c0, c1, c2, c3, c4, cA;
    location = localStorage.getItem("qJSON");
    obj = JSON.parse(location);
    query = obj.question;
    c0 = obj.A;
    c1 = obj.B;
    c2 = obj.C;
    c3 = obj.D;
    c4 = obj.E;
    cA = obj.Answer;
    addQuestion(query, c0, c1, c2, c3, c4, cA);
  }

  //getting the &variable= stuff
  //don't need anymore
  function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for(var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      if(pair[0] == variable) {
        return pair[1];
      }
    }
    return false;
  }

  //useless function for opening in new tab/window(?)
  function test() {
    var thing = "mail";
    window.open('http://'+thing+'.google.com');
  }

  function setButtons(q){
    if(q == questions[0]){
      if(questions.length > 1){
        body.innerHTML += "<button onclick=\"nextQuestion()\">NEXT</button>";
      }else{
        body.innerHTML += "<button onclick=\"submit()\">SUBMIT</button>";
      }
        body.innerHTML += "<input type=\"file\" id=\"fileToLoad\">"
        body.innerHTML += "<button onclick=\"fileToQuestions()\">Load File</button>";
        //body.innerHTML += "<button onclick=\"addQuestionFromQuery()\">Test</button>";
    } 
    else if(q == questions[questions.length - 1]){
      body.innerHTML += "<button onclick=\"previousQuestion()\">PREVIOUS</button>";
      body.innerHTML += "<button onclick=\"submit()\">SUBMIT</button>";
    }else{
      body.innerHTML += "<button onclick=\"previousQuestion()\">PREVIOUS</button>";
      body.innerHTML += "<button onclick=\"nextQuestion()\">NEXT</button>";
    }
  }
  
  function nextQuestion(){
    if(setUserAnswer()){
      body.innerHTML = "";
    	currentQuestion++;
    	setDivText(questions[currentQuestion]);
    	setButtons(questions[currentQuestion]);
    }
  }
  
  function previousQuestion(){
    if(setUserAnswer()){
      body.innerHTML = "";
    	currentQuestion--;
    	setDivText(questions[currentQuestion]);
    	setButtons(questions[currentQuestion]);
    }
  }
  
  function setUserAnswer(){
    var q = questions[currentQuestion];
    
    if(q.choices.length > 0){
      try{
     		q.userAnswer = document.querySelector('input[name="answer"]:checked').id;
        return true;
      }catch(err){
        alert("Make a choice. You can come back and change it later.");
        return false;
      }
    }else{
      q.userAnswer = document.getElementById("answer").value.trim();
      return true;
    }
  }
  
  function checkQuiz(){
    var total = 0;
    for(var i = 0; i < questions.length; i++){//i is the question number
      var q = questions[i];
      if(q.choices.length == 0){
        if(q.userAnswer.trim() == q.correctAnswer){
          total++;
        }
      } else {
        if(q.correctAnswer == q.userAnswer){
          total++;
        }
      }
    }
    return total;
  }
  
  function reloadPage(){
    location = location;
  }
  
  function submit(){
    setUserAnswer();
    
    body.innerHTML = "You got " + checkQuiz() + " out of " + questions.length + " correct.<br><hr size=\"3\">";
    //I accidentally made var i start at 1 bc I wanted to make the first "question" into a title page
    for(var i = 0; i < questions.length; i++){
      if(questions[i].choices.length > 0){
        body.innerHTML += i + 1 + ". ";
        body.innerHTML += questions[i].question + "<br><br>";
        body.innerHTML += "Your Answer: <br>";
        body.innerHTML += questions[i].choices[questions[i].userAnswer] + "<br>";
        body.innerHTML += "Correct Answer: <br>";
        body.innerHTML += questions[i].choices[questions[i].correctAnswer] + "<br>";
        body.innerHTML += "<hr size=\"3\">";
      }else{
        body.innerHTML += i + 1 + ". ";
        body.innerHTML += questions[i].question + "<br><br>";
        body.innerHTML += "Your Answer: <br>";
        body.innerHTML += questions[i].userAnswer + "<br>";
        body.innerHTML += "Correct Answer: <br>";
        body.innerHTML += questions[i].correctAnswer + "<br>";
        body.innerHTML += "<hr size=\"3\">";
      }
    }
            body.innerHTML += "<button onclick=\"reloadPage()\">START OVER</button>";
  }
</script>
